Chimera-Importer/Authentication/AuthenticationWindow.xaml

<nym:BordlessWindow x:Class="Chimera_Importer.Authentication.AuthenticationWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:nym="clr-namespace:ITinnovationsLibrary;assembly=ITinnovationsLibrary"
                    Title="Chimera Login"
                    Width="300" Height="145" x:ClassModifier="internal" ResizeMode="NoResize">
    <Grid Background="White">
        <Label Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Username:" />
        <xctk:WatermarkTextBox x:Name="UsernameBox" Margin="81,12,10,0" VerticalAlignment="Top"
                               TextWrapping="Wrap" Watermark="insert your username here"
                               ToolTip="Insert your username here" />
        <Label Margin="10,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Password:" />
        <PasswordBox x:Name="PasswordCtrl" Margin="81,45,10,0" VerticalAlignment="Top" />
        <Button x:Name="OKBtn" Width="65" Margin="0,75,85,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Content="OK"
                IsDefault="True" Click="OKBtn_Click" />
        <Button Width="65" Margin="0,75,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Cancel"
                IsCancel="True" />
    </Grid>
</nym:BordlessWindow>