Chimera-Importer/AddFolder.xaml

<nym:BordlessWindow x:Class="Chimera_Importer.AddFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:nym="clr-namespace:ITinnovationsLibrary;assembly=ITinnovationsLibrary"
        xmlns:local="clr-namespace:Chimera_Importer"
        mc:Ignorable="d"
        Title="Add Folder" Height="187.076" Width="574" ResizeMode="NoResize" Closing="BordlessWindow_Closing">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="31"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2" />
        <ComboBox x:Name="TypeCombo" Margin="66,9,10,0" VerticalAlignment="Top" SelectedValuePath="Tag" SelectedIndex="0" Grid.Row="0">
            <ComboBoxItem Content="Mesh" Tag="Mesh"/>
            <ComboBoxItem Content="Point Cloud" Tag="PointCloud"/>
        </ComboBox>
        <Label Content="Folder" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" />
        <TextBox x:Name="FolderBox" Margin="66,10,80,0" VerticalAlignment="Top" IsReadOnly="True" Grid.Row="1" />
        <Button x:Name="BrowseFolderButton" Content="Browse" HorizontalAlignment="Right" Margin="0,9,10,0" Width="60" Click="BrowseFolderButton_Click" Grid.Row="1" Height="20" VerticalAlignment="Top" />
        <Label Content="Status" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2" />
        <ComboBox x:Name="IsNewCombo" Margin="66,9,10,0" VerticalAlignment="Top" SelectedValuePath="Tag" SelectedIndex="0" Grid.Row="2">
            <ComboBoxItem Content="New (add a new object)" IsSelected="True" Tag="New"/>
            <ComboBoxItem Content="Modify (replace a previous inserted object)" Tag="Modify"/>
        </ComboBox>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,22"
                VerticalAlignment="Bottom" Width="75" IsCancel="True" Grid.Row="3" />
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Right" Margin="0,0,99,22" Width="75" IsDefault="True" Click="AddButton_Click" Grid.Row="3" Height="20" VerticalAlignment="Bottom" />
    </Grid>
</nym:BordlessWindow>
