Chimera-Importer/AddObject.xaml

<nym:BordlessWindow x:Class="Chimera_Importer.AddObjectWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:nym="clr-namespace:ITinnovationsLibrary;assembly=ITinnovationsLibrary"
                    xmlns:local="clr-namespace:Chimera_Importer"
                    mc:Ignorable="d"
                    Title="Add Object" Height="361" Width="574" ResizeMode="NoResize" Loaded="BordlessWindow_Loaded"
                    Closing="BordlessWindow_Closing">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Layer0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
        <ComboBox x:Name="Layer0Combo" Margin="66,12,10,0" IsEditable="True"
                  IsTextSearchEnabled="True" Height="22" VerticalAlignment="Top" Grid.Row="0" />
        <Label Content="Layer1" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" />
        <ComboBox x:Name="Layer1Combo" Margin="66,8,10,0" VerticalAlignment="Top" IsEditable="True" Grid.Row="1" />
        <Label Content="Layer2" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2" />
        <ComboBox x:Name="Layer2Combo" Margin="66,8,10,0" VerticalAlignment="Top" IsEditable="True" Grid.Row="2" />
        <Label Content="Layer3" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.RowSpan="2" />
        <ComboBox x:Name="Layer3Combo" Margin="66,8,10,0" VerticalAlignment="Top" IsEditable="True" Grid.Row="3" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.RowSpan="2" />
        <ComboBox x:Name="NameCombo" Margin="66,8,10,0" VerticalAlignment="Top" IsEditable="True" Grid.Row="4" />
        <Label Content="Version" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Row="5" Grid.RowSpan="2" />
        <xctk:IntegerUpDown x:Name="VersionBox" Margin="66,8,10,0" VerticalAlignment="Top" Grid.Row="5" Value="0" IsEnabled="False"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Grid.Row="6" Grid.RowSpan="2" />
        <ComboBox x:Name="TypeCombo" Margin="66,9,10,0" VerticalAlignment="Top" SelectedValuePath="Tag" SelectedIndex="0" Grid.Row="6">
            <ComboBoxItem Content="Mesh" Tag="Mesh"/>
            <ComboBoxItem Content="Point Cloud" Tag="PointCloud"/>
        </ComboBox>
        <Label Content="File" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Row="7" Grid.RowSpan="2" />
        <TextBox x:Name="FileBox" Margin="66,10,80,0" VerticalAlignment="Top" IsReadOnly="True" Grid.Row="7" />
        <Button x:Name="BrowseFileButton" Content="Browse" HorizontalAlignment="Right" Margin="0,9,10,0" Width="60" Click="BrowseFileButton_Click" Grid.Row="7" Height="20" VerticalAlignment="Top" />
        <Label Content="Status" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Grid.Row="8" Grid.RowSpan="2" />
        <ComboBox x:Name="IsNewCombo" Margin="66,9,10,0" VerticalAlignment="Top" SelectedValuePath="Tag" SelectedIndex="0" Grid.Row="8">
            <ComboBoxItem Content="New (add a new object)" Tag="New"/>
            <ComboBoxItem Content="Modify (replace a previous inserted object)" Tag="Modify"/>
        </ComboBox>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,22"
                VerticalAlignment="Bottom" Width="75" IsCancel="True" Grid.Row="9" />
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Right" Margin="0,0,99,22" Width="75" IsDefault="True" Click="AddButton_Click" Grid.Row="9" Height="20" VerticalAlignment="Bottom" />
    </Grid>
</nym:BordlessWindow>