Chimera-Importer/MainWindow.xaml

<nym:BordlessWindow x:Class="Chimera_Importer.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:nym="clr-namespace:ITinnovationsLibrary;assembly=ITinnovationsLibrary"
                    xmlns:local="clr-namespace:Chimera_Importer"
                    mc:Ignorable="d"
                    Title="Chimera OBJ Importer" Height="450" Width="800" Loaded="BordlessWindow_Loaded"
                    Closing="BordlessWindow_Closing">
    <Window.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <ContextMenu x:Key="HeaderContext">
            <MenuItem Header="Asc" />
            <MenuItem Header="Desc" />
        </ContextMenu>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="41" />
            <RowDefinition Height="*" />
            <RowDefinition Height="41" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Button x:Name="SettingsBtn" Grid.Row="0" Width="22" Height="22" Margin="0,10,138,0"
                HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Open settings"
                Click="SettingsBtn_Click">
            <Image Source="Icons/applications-system-16.png" />
        </Button>
        <Button x:Name="AddFolderBtn" Grid.Row="0" Width="22" Height="22" Margin="0,10,106,0"
                HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Add new Folder to Export List"
                Click="AddFolderBtn_Click">
            <Image Source="Icons/AddFolder16.png" />
        </Button>
        <Button x:Name="AddBtn" Grid.Row="0" Width="22" Height="22" Margin="0,10,74,0"
                HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Add new objects to Export List"
                Click="AddBtn_Click">
            <Image Source="Icons/tasto-add-16.png" />
        </Button>
        <Button x:Name="RemoveSelectedBtn" Grid.Row="0" Width="22" Height="22"
                Margin="0,10,42,0"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                ToolTip="Remove selected objects from Export List" Click="RemoveSelectedBtn_Click">
            <Image Width="14" Source="Icons/Remove-349235435-16.png" />
        </Button>
        <Button x:Name="RemoveAllBtn" Grid.Row="0" Width="22" Height="22"
                Margin="0,10,10,0"
                HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Remove all objects from Export List"
                Click="RemoveAllBtn_Click">
            <Image Source="Icons/Trash_1-16.png" />
        </Button>
        <nym:GridListView x:Name="ExportList" Grid.Row="1" Margin="10,0,10,10">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="RemoveSelectedContext" Header="Remove selected objects from Import List"
                              Click="RemoveSelectedContext_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Source="Icons/Remove-349235435-16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="RemoveAllContext" Header="Remove all objects from Import List"
                              Click="RemoveAllContext_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Source="Icons/Trash_1-16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="ExportGrid">
                    <GridViewColumn x:Name="ExportGridLayer0" Header="Layer0" DisplayMemberBinding="{Binding Layer0}" />
                    <GridViewColumn x:Name="ExportLayer1" Header="Layer1" DisplayMemberBinding="{Binding Layer1}" />
                    <GridViewColumn x:Name="ExportGridLayer2" Header="Layer2" DisplayMemberBinding="{Binding Layer2}" />
                    <GridViewColumn x:Name="ExportGridLayer3" Header="Layer3" DisplayMemberBinding="{Binding Layer3}" />
                    <GridViewColumn x:Name="ExportGridName" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn x:Name="ExportGridVersion" Header="Version" DisplayMemberBinding="{Binding Version}" />
                    <GridViewColumn x:Name="ExportGridType" Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn x:Name="ExportGridIsNew" Header="Is New" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=ExportGridIsNew, Path=Width}">
                                    <CheckBox HorizontalAlignment="Center" IsEnabled="False" IsChecked="{Binding IsNew, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="ProjectGridElapsed" Header="Elapsed">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="ProjectElapsed" MinWidth="50" Margin="10,0,10,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="ProjectGridProgress" Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<ProgressBar x:Name="ProjectProgress" Width="200" Height="18" VerticalAlignment="Center" Margin="10,0,10,0"/>-->
                                <Grid>
                                    <ProgressBar x:Name="ProjectProgress" Width="200" Height="18"
                                                 VerticalAlignment="Center" Margin="10,0,10,0" LargeChange="0.1" SmallChange="0.01" />
                                    <TextBlock
                                        Text="{Binding ElementName=ProjectProgress, Path=Value, StringFormat={}{0:0}%}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="ProjectGridLeft" Header="Left">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="ProjectLeft" MinWidth="50" Margin="10,0,10,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="ExportGridFileOBJ" Header="File OBJ"
                                    DisplayMemberBinding="{Binding Filename}" />
                </GridView>
            </ListView.View>
        </nym:GridListView>
        <Button x:Name="ExportBtn" Grid.Row="3" Width="75" Height="22" Margin="0,0,100,0" HorizontalAlignment="Right"
                VerticalAlignment="Top" Content="Export" Click="ExportBtn_Click" />
        <Button x:Name="ExitBtn" Grid.Row="3" Width="75" Height="22" Margin="0,0,10,10" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Content="Exit" Click="ExitBtn_Click" />
        <Label Content="x" HorizontalAlignment="Left" Margin="266,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <xctk:DoubleUpDown x:Name="xTranslation" HorizontalAlignment="Left" Margin="287,3,0,0" Grid.Row="2" VerticalAlignment="Top" Value="0" Width="75"/>
        <Label Content="y" HorizontalAlignment="Left" Margin="386,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <xctk:DoubleUpDown x:Name="yTranslation" HorizontalAlignment="Left" Margin="407,3,0,0" Grid.Row="2" VerticalAlignment="Top" Value="0" Width="75"/>
        <Label Content="z" HorizontalAlignment="Left" Margin="506,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <xctk:DoubleUpDown x:Name="zTranslation" HorizontalAlignment="Left" Margin="526,3,0,0" Grid.Row="2" VerticalAlignment="Top" Value="0" Width="75"/>
        <Label Content="SRS:" HorizontalAlignment="Right" Margin="0,0,132,0" Grid.Row="2" VerticalAlignment="Top"/>
        <xctk:WatermarkTextBox x:Name="Srs" HorizontalAlignment="Right" Height="23" Margin="0,3,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Watermark="write used SRS"/>
        <RadioButton x:Name="WorldCoordinates" Content="World coordinates" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <RadioButton x:Name="LocalCoordinates" Content="Local coordinates" HorizontalAlignment="Left" Margin="134,6,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>
</nym:BordlessWindow>