Chimera-Importer/SettingsWindow.xaml

<nym:BordlessWindow x:Class="Chimera_Importer.SettingsWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:nym="clr-namespace:ITinnovationsLibrary;assembly=ITinnovationsLibrary"
                    xmlns:local="clr-namespace:Chimera_Importer"
        mc:Ignorable="d"
        Title="Chimera OBJ Importer Settings" Height="148" Width="640" Loaded="BordlessWindow_Loaded" Closing="BordlessWindow_Closing">
    <Grid Background="White">
        <Label Content="Temp Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TempPathBox" Margin="106,14,77,0" VerticalAlignment="Top"/>
        <Button x:Name="BrowseTempPathBtn" Content="Browse" Margin="0,13,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62" Click="BrowseTempPathBtn_Click"/>
        <Label Content="MeshLabServer" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="MeshLabBox" Margin="106,41,77,0" VerticalAlignment="Top"/>
        <Button x:Name="BrowseMeshLabBtn" Content="Browse" Margin="0,40,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62" Click="BrowseMeshLabBtn_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,22"
                VerticalAlignment="Bottom" Width="75" IsCancel="True" />
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,99,22" Width="75" IsDefault="True" Height="20" VerticalAlignment="Bottom" Click="OKButton_Click" />
    </Grid>
</nym:BordlessWindow>
